{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset238\fprq2 Times CE;}{\f61\froman\fcharset204\fprq2 Times Cyr;}
{\f63\froman\fcharset161\fprq2 Times Greek;}{\f64\froman\fcharset162\fprq2 Times Tur;}{\f65\froman\fcharset177\fprq2 Times (Hebrew);}{\f66\froman\fcharset178\fprq2 Times (Arabic);}{\f67\froman\fcharset186\fprq2 Times Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\operator Preferred Customer}{\creatim\yr2003\mo7\dy12\hr10\min15}{\revtim\yr2003\mo7\dy12\hr10\min15}{\version2}{\edmins0}
{\nofpages1}{\nofwords316}{\nofchars1804}{\nofcharsws2215}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20 CO-PUBLISHING AGREEMENT
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20 
\par CO-PUBLISHING AGREEMENT made this }{\f4\fs20\ul \tab }{\f4\fs20  day of }{\f4\fs20\ul \tab \tab \tab }{\f4\fs20  19}{\f4\fs20\ul \tab }{\f4\fs20 , in }{\f4\fs20\ul \tab \tab \tab \tab }{\f4\fs20  by the First Party:}{\f4\fs20\ul \tab \tab \tab \tab \tab 
\tab \tab \tab }{\f4\fs20  and the Second Party:}{\f4\fs20\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f4\fs20 
\par 
\par FIRST PARTY AND SECOND PARTY AGREE to co-publish together a musical composition entitled:}{\f4\fs20\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f4\fs20 , words and music written by:}{\f4\fs20\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab }{\f4\fs20 .
\par 
\par 
\par 1.  First Party and Second Party agree to CO-PUBLISH the composition on a fifty fifty (50-50) basis:  First Party to receive fifty (50%) percent, and Second Party to recei
ve fifty (50%) percent of any and all of the publishing receipts of said composition, SUBSEQUENT TO PAYMENT of all writer royalties; costs of COPYRIGHT and USAGE REGISTRATION; printing and any and all miscellaneous, normal expenses incurred in behalf of s
aid composition. Any extraordinary expenses will not be incurred by either party without the written consent of the other; (i.e., advertising, publicity, promotional expenses).
\par 
\par 2.  Public Performance Rights in and to the composition will be assigned to and licensed by BROADCAST MUSIC, INC. BMI is here authorized to pay directly to each of the publishers the following:  (a) First Party, 50%; (b) Second Party, 50%.
\par 
\par 3.  The composition is to be copyrighted in the joint names of the parties hereto, and the com
position's joint ownership, under the terms of this agreement, shall be for the life of the copyright and of any renewal of the copyright and of any renewal terms anywhere in the world. Sheet music, folios, record labels, orchestrations, and all other pri
nted material concerning the composition shall bear the names of both publishers.
\par 
\par 4.  Second Party agrees that First Party shall issue all licenses for the mechanical reproduction, and synchronization uses of said composition throughout the world, and for 
sub-publication rights to said composition throughout the world in behalf of both parties.
\par 
\par 5.  It is further agreed that First Party shall be held accountable to Second Party and the composer(s), and First Party agrees to make statements and payments to S
econd Party and composer(s), within forty-five (45) days after June 30th and December 31st of each calendar year.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20 
\par 
\par FIRST PARTY:}{\f4\fs20\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f4\fs20 
\par 
\par SECOND PARTY:}{\f4\fs20\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f4\fs20 
\par 
\par WITNESS:}{\f4\fs20\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f4\fs20 
\par 
\par }}