# Contract Addresses
NEXT_PUBLIC_RIGHTS_VAULT_ADDRESS=0xC2aC41FBB401B5620133Ff94606F758DbF750517
NEXT_PUBLIC_MUSIC_RIGHTS_VAULT_ADDRESS=0x242a151FBEdb95Fbd8Cf06d8e382cc15753C998F
NEXT_PUBLIC_VERIFICATION_REGISTRY_ADDRESS=0x27150B841827Dada42cddebF1dD2cC927b3c41a1
NEXT_PUBLIC_ENHANCED_VERIFICATION_ADDRESS=0xceC0EF695E2f6fff4147aCB7158FF829d7351556
NEXT_PUBLIC_USAGE_TRACKER_ADDRESS=0x64C98696058AFcFa6fB75D1173b1a275fCed41C9
NEXT_PUBLIC_ROYALTY_MANAGER_ADDRESS=0x4A3531D6B3d5a2e4CcAEE26A41D1E7c88D9b2Fa5

# RPC URL
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org

# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here 